{
  "name": "cypress-wikipedia",
  "version": "1.0.0",
  "description": "Capturing high resolution Cypress videos and screenshots",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "cypress run --browser chrome --headless"
  },
  "keywords": [],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "cypress": "9.4.1",
    "prettier": "2.2.1"
  }
}
